# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: foundationallm
metadata:
    template: azd-init@1.5.1
hooks:
  postprovision:
    shell: sh
    continueOnError: false
    interactive: true
    run: azd-hooks/postprovision.sh
services:
    agent-factory-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/agent-factory-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/AgentFactoryAPI
        host: containerapp
        # language: dotnet
        # docker:
        #     context: ../../
        #     path: Dockerfile
    agent-hub-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/agent-hub-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/python/AgentHubAPI
        host: containerapp
        # language: python
        # docker:
        #     context: ../
        #     path: Dockerfile
    core-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/core-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/CoreAPI
        host: containerapp
        # language: dotnet
        # docker:
            # context: ../../
            # path: Dockerfile
    core-job:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/core-job:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/CoreWorker
        host: containerapp
        # language: dotnet
        # docker:
        #     context: ../../
        #     path: Dockerfile
    data-source-hub-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/data-source-hub-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/python/DataSourceHubAPI
        host: containerapp
        # language: python
        # docker:
        #     context: ../
        #     path: Dockerfile
    gatekeeper-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/gatekeeper-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/GatekeeperAPI
        host: containerapp
        # language: dotnet
        # docker:
        #     context: ../../
        #     path: Dockerfile
    gatekeeper-integration-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/gatekeeper-integration-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/python/GatekeeperIntegrationAPI
        host: containerapp
        # language: python
        # docker:
        #     context: ../
        #     path: Dockerfile
    langchain-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/langchain-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/python/LangChainAPI
        host: containerapp
        # language: python
        # docker:
        #     context: ../
        #     path: Dockerfile
    management-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/management-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/ManagementAPI
        host: containerapp
        # language: dotnet
        # docker:
        #     context: ../../
        #     path: Dockerfile
    management-ui:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/management-ui:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/UI/ManagementPortal
        host: containerapp
        # language: ts
        # docker:
        #     path: Dockerfile
    prompt-hub-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/prompt-hub-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/python/PromptHubAPI
        host: containerapp
        # language: python
        # docker:
        #     context: ../
        #     path: Dockerfile
    semantic-kernel-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/semantic-kernel-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/SemanticKernelAPI
        host: containerapp
        # language: dotnet
        # docker:
        #     context: ../../
        #     path: Dockerfile
    chat-ui:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/chat-ui:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/UI/UserPortal
        host: containerapp
        # language: js
        # docker:
        #     path: Dockerfile
    vectorization-api:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/vectorization-api:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/VectorizationAPI
        host: containerapp
        # language: dotnet
        # docker:
        #     context: ../../
        #     path: Dockerfile
    vectorization-job:
        image: ghcr.io/solliancenet/fllm-0.4.0-prerelease/vectorization-job:sha-a1362cc74806fd9d58dd80270aed0ae91d34731d
        # project: ../../src/dotnet/VectorizationWorker
        host: containerapp
        # language: dotnet
        # docker:
        #     context: ../../
        #     path: Dockerfile
