# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: foundationallm
metadata:
    template: azd-init@1.5.1
hooks:
  postprovision:
    shell: pwsh
    continueOnError: false
    interactive: true
    run: azd-hooks/postprovision.ps1
# services:
#     agent-factory-api:
#         image: ghcr.io/solliancenet/foundationallm/agent-factory-api:0.4.0
#         # project: ../../src/dotnet/AgentFactoryAPI
#         host: containerapp
#         # language: dotnet
#         # docker:
#         #     context: ../../
#         #     path: Dockerfile
#     agent-hub-api:
#         image: ghcr.io/solliancenet/foundationallm/agent-hub-api:0.4.0
#         # project: ../../src/python/AgentHubAPI
#         host: containerapp
#         # language: python
#         # docker:
#         #     context: ../
#         #     path: Dockerfile
#     core-api:
#         image: ghcr.io/solliancenet/foundationallm/core-api:0.4.0
#         # project: ../../src/dotnet/CoreAPI
#         host: containerapp
#         # language: dotnet
#         # docker:
#             # context: ../../
#             # path: Dockerfile
#     core-job:
#         image: ghcr.io/solliancenet/foundationallm/core-job:0.4.0
#         # project: ../../src/dotnet/CoreWorker
#         host: containerapp
#         # language: dotnet
#         # docker:
#         #     context: ../../
#         #     path: Dockerfile
#     data-source-hub-api:
#         image: ghcr.io/solliancenet/foundationallm/data-source-hub-api:0.4.0
#         # project: ../../src/python/DataSourceHubAPI
#         host: containerapp
#         # language: python
#         # docker:
#         #     context: ../
#         #     path: Dockerfile
#     gatekeeper-api:
#         image: ghcr.io/solliancenet/foundationallm/gatekeeper-api:0.4.0
#         # project: ../../src/dotnet/GatekeeperAPI
#         host: containerapp
#         # language: dotnet
#         # docker:
#         #     context: ../../
#         #     path: Dockerfile
#     gatekeeper-integration-api:
#         image: ghcr.io/solliancenet/foundationallm/gatekeeper-integration-api:0.4.0
#         # project: ../../src/python/GatekeeperIntegrationAPI
#         host: containerapp
#         # language: python
#         # docker:
#         #     context: ../
#         #     path: Dockerfile
#     langchain-api:
#         image: ghcr.io/solliancenet/foundationallm/langchain-api:0.4.0
#         # project: ../../src/python/LangChainAPI
#         host: containerapp
#         # language: python
#         # docker:
#         #     context: ../
#         #     path: Dockerfile
#     management-api:
#         image: ghcr.io/solliancenet/foundationallm/management-api:0.4.0
#         # project: ../../src/dotnet/ManagementAPI
#         host: containerapp
#         # language: dotnet
#         # docker:
#         #     context: ../../
#         #     path: Dockerfile
#     management-ui:
#         image: ghcr.io/solliancenet/foundationallm/management-ui:0.4.0
#         # project: ../../src/UI/ManagementPortal
#         host: containerapp
#         # language: ts
#         # docker:
#         #     path: Dockerfile
#     prompt-hub-api:
#         image: ghcr.io/solliancenet/foundationallm/prompt-hub-api:0.4.0
#         # project: ../../src/python/PromptHubAPI
#         host: containerapp
#         # language: python
#         # docker:
#         #     context: ../
#         #     path: Dockerfile
#     semantic-kernel-api:
#         image: ghcr.io/solliancenet/foundationallm/semantic-kernel-api:0.4.0
#         # project: ../../src/dotnet/SemanticKernelAPI
#         host: containerapp
#         # language: dotnet
#         # docker:
#         #     context: ../../
#         #     path: Dockerfile
#     chat-ui:
#         image: ghcr.io/solliancenet/foundationallm/chat-ui:0.4.0
#         # project: ../../src/UI/UserPortal
#         host: containerapp
#         # language: js
#         # docker:
#         #     path: Dockerfile
#     vectorization-api:
#         image: ghcr.io/solliancenet/foundationallm/vectorization-api:0.4.0
#         # project: ../../src/dotnet/VectorizationAPI
#         host: containerapp
#         # language: dotnet
#         # docker:
#         #     context: ../../
#         #     path: Dockerfile
#     vectorization-job:
#         image: ghcr.io/solliancenet/foundationallm/vectorization-job:0.4.0
#         # project: ../../src/dotnet/VectorizationWorker
#         host: containerapp
#         # language: dotnet
#         # docker:
#         #     context: ../../
#         #     path: Dockerfile
